sonar.projectKey=co.com.ceiba:Ceiba-ADN.sebastian.zuluaga
sonar.projectName=Ceiba-ADN(sebastian.zuluaga)
sonar.projectDescription=Ejemplo Gradle
sonar.projectVersion=1.0


sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice

servicesShared.sonar.projetBaseDir=services/shared
servicesWebservice.sonar.projetBaseDir=services/webservice

sonar.sources=src/main/java
sonar.java.binaries=target/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test

